<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Hoja de vida Personal </title>
    </head>
<body>
    <div>
        <img src="perfilll.jpg" alt="2x2" width="68" height="68"> 
        <h1>  Devis Yonaikel Alonzo Pico </h1>
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li><span>Nombre:</span> Devis Yonaikel </li>
                <li><span>Apellidos:</span>Alonzo Pico </li>
                <li><span>Cedula:</span>131596439-3</li>
                <li><span>Telefono:</span>0960605718</li>
                <li><span>Fecha de Nacimiento:</span>16/06/2002</li>
                <li><span>Nacionalidad:</span>Ecuatoriano</li>
                <li><span>Email:</span>Yonaikel_Alonzo@hotmail.com</li>
                <li><span>Direccion:</span>El Aromo</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Estudios Realizados</legend>
            <ul>
                <li><span>Formacion Primaria:</span>Escuela Bolivia N° 72 </li>
                <li><span>Formacion Secundaria:</span> Colegio de Bachillerato Tecnico "Luis Arboleda Martinez"</li>
                <li><span>Formacion Universitaria:</span>Universidad Laica Eloy Alfaro de Manabi Nivel: Quinto Nivel Carrera: Tecnologias de la informacion</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia Laboral</legend>
            <ul>
                <li><span>Compañia De Transporte Escolar e Institucional "Por ti Manta"</span> Cargo: Chofer Profesional<br>Tiempo: 1 Año</li>
                <li><span>Taller Automotriz "Alonzo" </span> Cargo:Ayudante Mecanico  <br> Tiempo:3 Meses </li>
            </ul>
        </fieldset>
            <!--REFERENCIA APLICADO TABLA-->
            <fieldset>
                <legend>Referencia Personal</legend>
                <table border="2px">
                    <tr>
                        <td><span>Nombre</span></td>
                        <td><span>Cargo/Profesion</span></td>
                        <td><span>Telefono</span></td>
                        <td><span>Correo electronico</span></td>
                        
                    </tr>
                    <tr>
                        
                        <td>Manuel Alonzo Delgado </td>
                        <td>Chofer Profesional</td>
                        <td>0993170366</td>  
                        <td>manuelalonzo1973@hotmail.com</td>
                    </tr>
                    <tr>
                       
                        <td>Geovanny Alonzo Pico</td>
                        <td>Tecnologo "Mecanica Automotriz"</td>
                        <td>09676400458</td>
                        <td>Geovanny_1997ap@outook.es</td>
                    </tr>
                    <tr>
                        <td>Luis Pincay Roca</td>
                        <td>Chofer Profesional</td>
                        <td>0989955438</td>
                        <td>Luis_pincay@hotmail.com</td>
                    </tr>
                </table>
            </fieldset>
             <fieldset>
            <legend>Capacitaciones</legend>
    
                <li>
                    <img  src="primer_cer.png" class="certificado1">
                </li>
        </fieldset>

    </div>
</body>

</html>
